@import "null.scss";
@import "fonts.scss";
@import "var.scss";
@import "ui.scss";
@import "date-picker.scss";

.home-page {
  background: url("../img/bg/home-bg.webp") no-repeat 100%;
  background-position: top center;
  background-size: 1920px;
  @media (min-width: 1920px) {
    background-size: 100%;
  }
  @media (max-width: 991.98px) {
    background-size: 2400px;
  }
  @media (max-width: 480px) {
    background-size: 2000px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;

  // .header__wrapper

  &__wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    min-height: 135px;
    @media (max-width: 1200px) {
      min-height: 84px;
    }
    @media (max-width: 480px) {
      min-height: 68px;
    }

    .logo {
      z-index: 5;
      @media (max-width: 1400px) {
        max-width: calc(
          140px + (248 - 140) * ((100vw - 991.98px) / (1400 - 991.98))
        );
      }
      @media (max-width: 991.98px) {
        max-width: 180px;
      }
    }
  }
}
.logo {
  display: block;
  max-width: 248px;
  width: 100%;
  img {
    width: 100%;
  }
}
.header-nav {
  @media (max-width: 1200px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    padding-top: 104px;
    background-color: $white;
    transform: scale(0.7);
    opacity: 0;
    transition: transform ease 0.5s, opacity ease 0.5s;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: flex-start;

    &.active {
      transform: scale(1);
      opacity: 1;
      pointer-events: all;
    }
    &::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 84px;
      background-color: #fff;
    }
  }
  @media (max-width: 480px) {
    padding-top: 84px;
    &::after {
      height: 68px;
    }
  }

  // .header-nav__link

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 36px;
    row-gap: 4px;
    @media (max-width: 1400px) {
      column-gap: calc(
        12px + (36 - 12) * ((100vw - 991.98px) / (1400 - 991.98))
      );
    }
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 18px;

      margin: auto 0;
      flex-wrap: nowrap;
      max-height: calc(100vh - 84px);
      max-height: calc(100dvh - 84px);
    }
  }

  &__link {
    display: inline-block;
    padding: 12px 4px;
    color: $grey;
    font-family: Rubik;
    font-size: 16px;
    @media (max-width: 1200px) {
      font-size: 20px;
      padding: 8px 0;
      text-align: center;
    }
    font-weight: 400;
    transition: color ease 0.2s;
    border-bottom: 1px solid transparent;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 1px;
      background-color: $violet;
      left: 50%;
      transform: translateX(-50%) translateY(4px);
      bottom: 0;
      opacity: 0;
      transition: transform ease $animSpeed, opacity ease $animSpeed,
        width ease $animSpeed;
    }

    &:not(.header-nav__link_current):hover {
      color: #464646;

      &::after {
        opacity: 1;
        bottom: 0px;
        width: 100%;
        transform: translateX(-50%) translateY(0px);
      }
    }

    &_current {
      color: #464646;
      font-weight: 500;
      border-bottom: 1px solid $violet;
    }
  }
}
.user-actions {
  display: flex;
  gap: 4px;

  // .user-actions__login

  &__login {
    display: flex;
    align-items: center;
    min-height: 50px;
    gap: 8px;
    padding: 0 20px;
    flex-shrink: 0;
    border-radius: 44px;
    @media (max-width: 1200px) {
      padding: 0;
      width: 35px;
      height: 35px;
      min-height: 0;
      justify-content: center;
      border-radius: 12px;
      background: none;
      border: 1px solid $violet;
      path {
        fill: $violet;
      }
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }

      svg {
        width: 15px !important;
      }
    }
    span:nth-child(1) {
      display: flex;
      align-items: center;
    }
    span:nth-child(2) {
      @media (max-width: 1200px) {
        display: none;
        padding: 0;
      }
    }

    svg {
      width: 16px !important;
    }

    span,
    svg {
      pointer-events: none;
    }

    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
  }
}

.hero {
  overflow: hidden;
  padding-bottom: 30px;

  // .hero__wrapper

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }

  // .hero__main

  &__main {
    display: flex;
    align-items: center;
    width: 100%;

    @media (max-width: 991.98px) {
      flex-direction: column;
    }
  }

  // .hero__article

  &__article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
    @media (min-width: 991.98px) {
      flex: 0 0 50%;
    }
    @media (max-width: 767.98px) {
      gap: calc(15px + (25 - 15) * ((100vw - 320px) / (767.98 - 320)));
    }
    @media (max-width: 991.98px) {
      padding-top: 40px;
      align-items: center;
    }

    @media (max-width: 480px) {
      align-items: stretch;
    }
    z-index: 5;
  }

  // .hero__title

  &__title {
    max-width: 570px;
    @media (max-width: 991.98px) {
      text-align: center;
    }
    @media (max-width: 480px) {
      text-align: left;
    }
  }

  // .hero__paragraph

  &__paragraph {
    color: $grey;
    font-family: Rubik;
    font-size: 20px;
    line-height: 130%;
    @media (max-width: 1200px) {
      font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 991.98px) {
      text-align: center;
    }
    @media (max-width: 480px) {
      text-align: left;
    }
    font-weight: 400;
    max-width: 500px;
  }

  // .hero__user-options

  &__user-options {
    margin-top: 15px;
    min-height: 70px;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    z-index: 10;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr;
      max-width: 450px;
    }
    @media (max-width: 991.98px) {
      grid-template-columns: 1fr 1fr;
      max-width: 80%;
    }
    @media (max-width: 767.98px) {
      max-width: 100%;
    }
    @media (max-width: 667.98px) {
      grid-template-columns: 1fr;
      max-width: 460px;
    }
  }

  // .hero__button

  &__button {
    min-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    gap: 20px;
    img {
      width: 15px;
      z-index: 5;
      transition: transform ease $animSpeed;
    }
    &:hover {
      img {
        transform: translateX(-4px);
      }
    }
    color: $white;
    font-family: Rubik;
    font-size: 22px;
    @media (max-width: 767.98px) {
      font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (767.98 - 320)));
      min-height: calc(60px + (75 - 60) * ((100vw - 320px) / (767.98 - 320)));
    }
    @media (max-width: 480px) {
      width: 100%;
    }
    font-weight: 600;
  }

  &__bottom {
    width: 100%;
    margin-top: -140px;
    @media (max-width: 1300px) {
      margin-top: calc(
        -20px + (-80 + 20) * ((100vw - 991.98px) / (1300 - 991.98))
      );
    }
    @media (max-width: 991.98px) {
      margin-top: -120px;
    }
    @media (max-width: 480px) {
      margin-top: -50px;
    }
    .swiper-wrapper {
      width: 100%;
    }
    .swiper-slide {
      min-width: 300px;

      max-width: calc(25% - 15px);
      @media (max-width: 991.98px) {
        width: 300px;
      }
      @media (max-width: 480px) {
        min-width: 272px;
        width: 272px;
      }
    }
    @media (max-width: 1278px) {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -12px;
        height: 100%;
        width: 100px;
        pointer-events: none;
        z-index: 10;
        filter: blur(2px);
        background: url("../img/bg/white-shadow.png") no-repeat 100%;
        background-size: cover;
        background-position: left center;
        @media (max-width: 480px) {
          width: 30px;
        }
        opacity: 0;
        transition: opacity 0.3s;
      }
      &.rightDecor {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  // .hero__preview

  &__preview {
    margin-left: -80px;
    @media (max-width: 991.98px) {
      max-width: 580px;
      margin-top: 30px;
      margin-left: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: bottom center;

      @media (max-width: 480px) {
        transform: scale(1.2);
      }
    }
    &-img {
      animation: float infinite ease-in-out 6s;
    }
    position: relative;
  }

  &__target-dropdown {
    .dropdown__header {
      padding: 0 26px;
    }
  }
  &__dropdown-icon {
    width: 20px;
    img {
      width: 100%;
    }
  }
  .date-picker {
    z-index: 20;
    input {
      width: 100%;
    }
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
.hero-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 160px;

  padding: 16px 0;
  padding-left: 36px;
  padding-right: 25px;
  @media (max-width: 767.98px) {
    min-height: calc(140px + (160 - 140) * ((100vw - 320px) / (767.98 - 320)));
    padding-left: calc(24px + (36 - 24) * ((100vw - 320px) / (767.98 - 320)));
  }

  border-radius: 22px;
  border: 2px solid $white;
  background: linear-gradient(
    136deg,
    rgba(255, 255, 255, 0.96) 38.9%,
    rgba(255, 246, 255, 0.96) 90.93%
  );
  box-shadow: 0px 4px 33px 0px rgba(208, 214, 236, 0.25);
  backdrop-filter: blur(12.5px);

  // .hero-card__body

  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  // .hero-card__title

  &__title {
    color: #464646;
    font-family: Rubik;
    font-size: 18px;
    @media (max-width: 767.98px) {
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (767.98 - 320)));
    }
    font-weight: 600;
    line-height: 109.02%;
  }

  // .hero-card__descr

  &__descr {
    color: $grey;
    font-family: Rubik;
    font-size: 14px;
    @media (max-width: 767.98px) {
      font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (767.98 - 320)));
    }
    font-weight: 400;
  }

  // .hero-card__icon

  &__icon {
    flex: 0 0 30%;
    max-width: 96px;
    aspect-ratio: 1/1;
    @media (max-width: 767.98px) {
      max-width: calc(42px + (96 - 42) * ((100vw - 320px) / (767.98 - 320)));
    }

    img {
      @include img-contain;
    }
  }
}

.hero-tag {
  position: absolute;

  width: 182px;
  z-index: 2;
  animation: float infinite ease-in-out 6s;
  animation-delay: 0.4s;
  &__wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 40px 27px;

    @media (max-width: 1400px) {
      padding-top: calc(18px + (20 - 18) * ((100vw - 320px) / (1400 - 320)));
      padding-bottom: calc(33px + (40 - 33) * ((100vw - 320px) / (1400 - 320)));
      padding-left: calc(12px + (27 - 12) * ((100vw - 320px) / (1400 - 320)));
      padding-right: calc(7px + (20 - 7) * ((100vw - 320px) / (1400 - 320)));
    }
  }
  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: center;
      transform: scale(1) !important;
    }
  }
  &__icon {
    margin-right: 12px;
    max-height: 30px;
    width: auto !important;
    @media (max-width: 1400px) {
      max-height: calc(14px + (30 - 14) * ((100vw - 320px) / (1400 - 320)));
    }

    img {
      transform: scale(1) !important;
    }
  }

  &_first {
    left: 26px;
    top: 19%;
    @media (max-width: 1200px) {
      left: 80px;
    }
    @media (max-width: 991.98px) {
      left: 3vw;
    }
    @media (max-width: 480px) {
      width: 120px;
      left: -2vw;
    }
  }
  &_second {
    width: 190px;
    right: 5vw;
    top: 11%;
    @media (max-width: 1200px) {
      right: 4vw;
    }
    @media (max-width: 991.98px) {
      right: 3vw;
    }
    @media (max-width: 480px) {
      right: -2vw;
      top: 6%;
    }
    @media (max-width: 360px) {
      width: 130px;
    }
  }
  &_third {
    width: 250px;
    right: 7vw;
    bottom: 25%;
    @media (max-width: 1200px) {
      right: 4vw;
    }
    @media (max-width: 991.98px) {
      right: 3vw;
    }
    @media (max-width: 480px) {
      right: 4vw;
      width: 180px;
      bottom: 20%;
    }
    @media (max-width: 360px) {
      width: 150px;
      bottom: 18%;
      right: 3vw;
    }
  }
  &__text {
    color: #464646;
    font-family: Rubik;
    font-size: 16px;
    @media (max-width: 1400px) {
      font-size: calc(11px + (16 - 11) * ((100vw - 320px) / (1400 - 320)));
    }
    font-style: normal;
    font-weight: 600;
    line-height: 93.615%;
    max-width: 80%;
    @media (max-width: 991.98px) {
      max-width: 66%;
    }
    @media (max-width: 480px) {
      max-width: 70%;
    }
    span {
      color: $violet;
    }
  }
}

.types {
  margin-top: 65px;

  @media (max-width: 1200px) {
    margin-top: calc(35px + (65 - 35) * ((100vw - 320px) / (1200 - 320)));
  }
  overflow: hidden;

  // .types__wrapper

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  // .types__header

  &__header {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }

  // .types__slider-nav

  &__slider-nav {
    display: flex;
    gap: 6px;
  }
  &__btn {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static !important;

    border: 1px solid $violet;
    border-radius: 6px;
    background-color: $white;
    transition: background-color ease $animSpeed, border ease $animSpeed;

    &:hover {
      background-color: #f0edff;
    }

    &_prev {
      img {
        transform: rotate(180deg);
      }
    }
    &.swiper-button-disabled {
      pointer-events: none;
      border: 1px solid #edf6fa;
    }
  }

  // .types__slider

  &__slider {
    max-width: 1500px;
    padding: 30px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    @media (max-width: 1460px) {
      padding: 30px 10px;
    }
    @media (max-width: 767.98px) {
      padding: 20px 10px;
    }
    @media (max-width: 1360px) {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -2px;
        height: 100%;
        width: 120px;
        pointer-events: none;
        z-index: 10;
        filter: blur(2px);
        background: linear-gradient(
          270deg,
          #fff 0%,
          rgba(255, 255, 255, 0.09) 56.9%,
          rgba(255, 255, 255, 0) 100%
        );
        @media (max-width: 480px) {
          width: 80px;
          right: 0;
        }
        @media (max-width: 360px) {
          width: 40px;
        }
        opacity: 0;
        transition: opacity 0.3s;
      }
      &.rightDecor {
        &::after {
          opacity: 1;
        }
      }

      .prod-card {
        @media (max-width: 1360px) {
          max-width: 29vw;
        }
        @media (max-width: 991.98px) {
          max-width: 44vw;
        }
        @media (max-width: 590px) {
          max-width: 70vw;
        }
        @media (max-width: 480px) {
          max-width: 76vw;
        }
        @media (max-width: 360px) {
          max-width: 82vw;
        }
      }
    }
  }
}

.how-to {
  position: relative;
  z-index: 9;
  margin-top: 65px;
  @media (max-width: 991.98px) {
    margin-top: calc(35px + (65 - 35) * ((100vw - 320px) / (991.98 - 320)));
  }

  // .how-to__wrapper

  &__wrapper {
    background-color: $violet;
    position: relative;
    border-radius: 22px;
    z-index: 10;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/bg/how-to.png") no-repeat 100%;
      background-size: cover;
      background-position: center;
      border-radius: 22px;
    }

    display: flex;
    gap: 32px;
    padding: 40px;
    @media (max-width: 1200px) {
      flex-direction: column;
    }
    @media (max-width: 991.98px) {
      padding: calc(32px + (40 - 32) * ((100vw - 320px) / (991.98 - 320)))
        calc(10px + (40 - 10) * ((100vw - 320px) / (991.98 - 320)));
    }
    @media (max-width: 767.98px) {
      align-items: center;
    }
    @media (max-width: 480px) {
      align-items: stretch;
    }
  }

  // .how-to__article

  &__article {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    justify-content: space-between;

    @media (max-width: 767.98px) {
      text-align: center;
      align-items: center;
    }
    @media (max-width: 480px) {
      align-items: stretch;
    }
  }

  // .how-to__title

  &__title {
    color: $white;
  }

  // .how-to__paragraph

  &__paragraph {
    color: #fff;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    padding: 8px 0;
    @media (max-width: 1200px) {
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1200 - 320)));
    }
  }

  // .how-to__actions-block

  &__actions-block {
    z-index: 99;
    @media (min-width: 991.98px) {
      flex: 0 0 53%;
    }
    @media (max-width: 1300px) {
      flex: 0 0 620px;
    }
    @media (max-width: 1200px) {
      flex: none;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 25px;
    @media (max-width: 1200px) {
      row-gap: calc(12px + (25 - 12) * ((100vw - 320px) / (1200 - 320)));
      column-gap: calc(10px + (20 - 10) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 767.98px) {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 70%;

      .input-block {
        min-height: 70px;

        input {
          min-height: 70px;
        }
      }
    }
    @media (max-width: 480px) {
      .input-block {
        min-height: 50px;

        input {
          min-height: 55px;
        }
      }
      max-width: none;
    }
  }
  .date-picker {
    z-index: 20;
  }

  // .how-to__button

  &__button {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
    font-family: Rubik;
    font-size: 22px;
    @media (max-width: 1200px) {
      font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 480px) {
      min-height: 60px;
      gap: 14px;
    }
    font-weight: 600;

    img {
      width: 15px;
    }
  }

  .dropdown.choosen .dropdown__placeholder {
    display: none;
  }
}
.for-kids {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: -280px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url("../img/bg/home-bg-second.webp") no-repeat 100%;
    background-size: 140vw;
    background-position: top center;
    z-index: -1;
    @media (min-width: 1920px) {
      background-size: 100vw;
    }
    @media (max-width: 1200px) {
      height: 150vh;
      background-size: 220vw;
    }
  }

  &__wrapper {
    @media (max-width: 991.98px) {
      padding-top: 0;
    }
  }
}

.studios {
  z-index: 2;

  .prod-list__slider {
    z-index: 1;
    position: relative;
  }
}

.map {
  height: 190px;
  position: relative;
  border-radius: 20px;

  border: 2px solid #f2eeee;
  box-shadow: 0px 4px 33px 0px rgba(208, 214, 236, 0.25);
  padding: 28px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  @media (max-width: 1200px) {
    padding: calc(20px + (28 - 20) * ((100vw - 320px) / (1200 - 320)));
    padding-left: 10px;
    padding-right: 10px;
  }

  // .map__bg

  &__bg {
    display: block;
    @include abs-top-left-zero;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      @include img-cover;
    }
  }

  // .map__button

  &__button {
    padding: 18px 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: $white;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 600;

    @media (max-width: 1200px) {
      padding-top: calc(12px + (18 - 12) * ((100vw - 320px) / (1200 - 320)));
      padding-bottom: calc(12px + (18 - 12) * ((100vw - 320px) / (1200 - 320)));
      padding-left: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
      padding-right: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
      font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1200 - 320)));
      gap: calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320)));
    }

    img {
      width: 15px;
    }
  }

  &_category {
    @media (max-width: 480px) {
      height: 110px;
      align-items: center;
      padding-left: 36px;
      padding-right: 36px;
    }
    @media (max-width: 360px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}

.subscribe {
  margin-top: 65px;
  @media (max-width: 1200px) {
    margin-top: calc(46px + (65 - 46) * ((100vw - 320px) / (1200 - 320)));
  }

  // .subscribe__wrapper

  &__wrapper {
    border-radius: 22px;
    border: 2px solid #e5e1f6;
    background: linear-gradient(
      160deg,
      rgba(255, 255, 255, 0.96) 38.9%,
      rgba(255, 246, 255, 0.96) 90.93%
    );
    padding: 66px 48px;
    @media (max-width: 1200px) {
      padding: calc(35px + (66 - 35) * ((100vw - 320px) / (1200 - 320)))
        calc(20px + (48 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 1200px) {
      flex-direction: column;
      gap: calc(16px + (50 - 16) * ((100vw - 320px) / (1200 - 320)));
      align-items: center;
    }
    @media (max-width: 480px) {
      align-items: stretch;
    }

    display: flex;
    @media (min-width: 1200px) {
      align-items: center;
    }
    gap: 16px;
  }

  // .subscribe__article

  &__article {
    display: flex;
    flex-direction: column;
    @media (min-width: 1200px) {
      max-width: 520px;
    }
    gap: 30px;
    @media (max-width: 1200px) {
      gap: calc(16px + (30 - 16) * ((100vw - 320px) / (1200 - 320)));
      align-items: center;
      text-align: center;
    }
    @media (max-width: 480px) {
      align-items: stretch;
      text-align: left;
    }
  }

  // .subscribe__title

  &__title {
    @media (max-width: 1200px) {
      font-size: calc(26px + (32 - 26) * ((100vw - 320px) / (1200 - 320)));
    }
  }

  // .subscribe__paragraph

  &__paragraph {
    color: $grey;
    font-family: Rubik;
    font-size: 18px;
    line-height: 130%;
    @media (max-width: 1200px) {
      font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 400;
  }

  // .subscribe__buttons

  &__buttons {
    display: flex;
    gap: 20px;
    margin-top: 6px;
    @media (max-width: 1300px) {
      flex-direction: column;
      margin-top: calc(16px + (6 - 16) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 1200px) {
      flex-direction: row;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      width: 100%;
    }
  }

  // .subscribe__button

  &__button {
    min-height: 50px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 44px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 600;
  }
  .button-filled {
    img {
      transition: transform ease $animSpeed;
    }
    &:hover {
      img {
        transform: translateX(-4px);
      }
    }
  }

  // .subscribe__cards

  &__cards {
    display: flex;
    gap: 20px;
    flex: 1 1 auto;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 767.98px) {
      display: flex;
      flex-direction: column;
      gap: calc(10px + (20 - 10) * ((100vw - 320px) / (767.98 - 320)));
    }
    @media (max-width: 1200px) {
      width: 100%;
    }
  }
}

.footer {
  background-color: $violet;
  margin-top: 65px;
  @media (max-width: 1200px) {
    margin-top: calc(40px + (65 - 40) * ((100vw - 320px) / (1200 - 320)));
  }

  // .footer__wrapper

  &__wrapper {
    display: grid;
    justify-content: space-between;
    align-items: flex-start;
    grid-template-columns: 1.1fr auto auto auto auto;
    column-gap: 70px;
    row-gap: 40px;
    padding: 60px 0;

    @media (max-width: 1200px) {
      grid-template-columns: 1.1fr 1fr 1fr;
      column-gap: calc(
        20px + (70 - 20) * ((100vw - 991.98px) / (1200 - 991.98))
      );
      padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
      padding-bottom: calc(44px + (60 - 44) * ((100vw - 320px) / (1200 - 320)));
    }
    @media (max-width: 991.98px) {
      grid-template-columns: 1fr auto;
      gap: 40px;
    }
    @media (max-width: 767.98px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    @media (max-width: 480px) {
      gap: 30px;
    }
  }
}
.footer-main {
  display: flex;
  flex-direction: column;
  gap: 44px;

  min-width: 250px;
  @media (min-width: 767.98px) {
    max-width: 320px;
  }
  @media (max-width: 1200px) {
    &:nth-child(3) {
      margin-left: auto;
    }
    &:nth-child(1) {
      grid-row: span 2;
    }
  }
  .logo {
    @media (max-width: 480px) {
      margin: 0 auto;
      max-width: 200px;
    }
  }

  .footer-main__paragraph {
    @media (max-width: 767.98px) {
      display: none;
    }
  }

  // .footer-main__paragraph

  &__paragraph {
    color: #fff8ff;
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 155.827%;

    &_mobile {
      @media (min-width: 767.98px) {
        display: none;
      }
      @media (max-width: 480px) {
        text-align: center;
      }
    }
  }
}

.footer-nav {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
  padding-top: 18px;

  &:not(.footer-nav_last) {
    @media (max-width: 991.98px) {
      display: none;
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }
  }

  &_last {
    @media (max-width: 991.98px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .footer-nav__title {
        grid-column: span 2;
      }
    }
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 0;
      p {
        text-align: center;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  // .footer-nav__title

  &__title {
    color: #fff8ff;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 600;
  }

  // .footer-nav__link

  &__link {
    color: #fff8ff;
    font-size: 13px;
    line-height: 120%;
    font-weight: 400;
    transition: opacity ease 0.2s;
    &:hover {
      opacity: 0.6;
    }
  }

  // .footer-nav__info

  &__info {
    color: #fff8ff;
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 155.827%;
    @media (max-width: 480px) {
      text-align: center;
    }
  }
}

.category {
  &__title {
    .main-title {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  &__buttons {
    color: #676e74;
    margin-bottom: 22px;
    gap: 15px;
    z-index: 8;
    @media (max-width: 1600px) {
      gap: calc(8px + (15 - 8) * ((100vw - 1300px) / (1600 - 1300)));
    }
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    @media (max-width: 1350px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1300px) {
      gap: calc(5px + (15 - 5) * ((100vw - 320px) / (1300 - 320)));
    }
    @media (max-width: 667.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    position: relative;

    .category-btn {
      font-family: Rubik;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border-radius: 44px;
      border: 2px solid #efefef;

      background: #fff;
      input {
        font-size: 15px;
      }
    }

    .button-filled {
      min-height: 50px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      color: $white;
      font-family: Rubik;
      font-size: 18px;
      font-weight: 600;
    }
  }
  &__amount {
    color: #464646;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
  }

  .map {
    margin-bottom: 26px;
  }
}
.category-btn:last-child:after {
  content: none;
}
.category-btn:last-child {
  background: linear-gradient(113deg, #7c68cb 17.58%, #c968cb 103.43%);
}
.prod-catalog {
  .prod-list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 1400px) {
      gap: calc(10px + (20 - 10) * ((100vw - 320px) / (1400 - 320)));
    }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 867.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 567.98px) {
      grid-template-columns: 1fr;
      max-width: 450px;
      margin: 0 auto;
    }
    @media (max-width: 480px) {
      gap: 20px;
    }
  }
}

.modal-filter {
  box-shadow: 4px 10px 37px #b4bbc647;
  &__category-content {
    width: 100%;
  }
  &__tab {
    display: flex;
    padding: 12px 15px;
    align-items: center;
    gap: 10px;
  }
  &__categories-sections {
    display: flex;
    justify-content: center;
    width: 100%;
    flex: 1 1 auto;
    max-width: 375px;
    padding: 45px;
    @media (max-width: 767.98px) {
      padding: 40px 16px;
    }
    @media (max-width: 480px) {
      padding: 0;
      position: fixed;
      background-color: #2d3643b5;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: none;
      display: flex;
      align-items: flex-end;
      transition: opacity ease $animSpeed;
      opacity: 1;
      z-index: 15;

      &.closed {
        opacity: 0;
        pointer-events: none;
      }
    }
    input[type="text"],
    input[type="number"] {
      border: 1px solid rgb(232, 226, 226);
      border-radius: 5px;
      padding: 0 16px;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      height: 50px;

      transition: all 0.2s;

      &:focus {
        border: 1px solid $violet;
      }
    }

    input[type="number"] {
      &::placeholder {
        color: #babecd;
      }
    }

    &::-webkit-scrollbar {
      width: 20px;
      border-radius: 15px;
      margin: 5px 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #f7f7f7;
      border: 6px solid #fff;
      border-radius: 15px;

      &:hover {
        background: $violet;
      }
    }
    overflow-y: auto;
  }
  &__categories-selects {
    &::-webkit-scrollbar {
      width: 20px;
      border-radius: 15px;
      margin: 5px 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #eaeaea;
      border: 6px solid #fff;
      border-radius: 15px;

      &:hover {
        background: $violet;
      }
    }
    overflow-y: auto;

    border-right: 1px solid #edeef4;
    padding: 40px 20px 40px 30px;
    position: relative;
    @media (max-width: 767.98px) {
      padding: 40px 12px 40px 12px;
      min-width: 230px;
    }
    @media (max-width: 480px) {
      width: 100%;
      border: none;
    }
  }
  &__category-content {
    padding-bottom: 30px;
    display: none;
    &_current {
      display: flex;
      flex-direction: column;
    }
  }
  &__tab {
    cursor: pointer;
    border-radius: 8px;
    transition: background-color ease 0.2s;
    &:hover {
      background-color: #f7f7f7;
    }

    &_current {
      background-color: #f7f7f7;
    }
  }

  &__close-btn {
    z-index: 10;
    position: absolute;
    top: 12px;
    right: 22px;
    background-color: transparent;

    @media (min-width: 767.98px) {
      display: none;
    }
  }

  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  max-width: 650px;
  width: calc(100vw - 20px);
  z-index: 99999999;
  height: 510px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  display: flex;
  transition: opacity ease $animSpeed, transform ease $animSpeed;

  @media (max-width: 767.98px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    border-radius: 0;
    transform: translateY(0px) scale(0.8);
  }

  &.active {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: all;
    @media (max-width: 767.98px) {
      transform: translateY(0px) scale(1);
    }
  }
  &__close-content-btn {
    @media (min-width: 480px) {
      display: none;
    }
    margin-left: auto;
    margin-bottom: 30px;
    display: block;
    background-color: transparent;
  }
  &__body {
    width: 100%;

    @media (max-width: 480px) {
      background-color: #fff;
      padding: 32px 12px;
      max-height: 100vh;
      max-height: 100dvh;
      overflow: auto;
    }
  }
}

.checkbox-parent {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
}
.checkbox {
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;

  &__input {
    display: none;

    &:checked ~ label::before {
      background-color: $violet;
      border: 1px solid $violet;
    }
    &:checked ~ label::after {
      transform: translateY(-50%) rotate(-45deg) scale(1);
    }
  }

  &__label {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    gap: 8px;
    align-items: center;
    transition: all 0.2s;

    .color {
      width: 8px;
      height: 8px;
      flex-shrink: 0;
      border-radius: 50%;
      background-color: #2d3643;
    }

    &::before {
      content: "";
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: 1px solid #9ea4aa;
      transition: all 0.2s;
    }
    &::after {
      content: "";
      position: absolute;
      top: 45%;
      left: 5.5px;
      transform: translateY(-50%) rotate(-45deg) scale(0.4);
      width: 9px;
      height: 5px;
      border-bottom: 2px solid #fff;
      border-left: 2px solid #fff;
      transition: all 0.2s;
    }
  }
}
.price-range-inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__input {
    input {
      padding-left: 32px !important;
    }

    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
    }

    // .price-range-inputs__input_equel

    &_equel {
      &::after {
        background: url("../img/icons/equal.svg") no-repeat 100%;
        background-size: contain;
        background-position: center;
      }
    }

    // .price-range-inputs__input_more

    &_more {
      &::after {
        background: url("../img/icons/greater-or-equal.svg") no-repeat 100%;
        background-size: contain;
        background-position: center;
      }
    }

    // .price-range-inputs__input_less

    &_less {
      &::after {
        background: url("../img/icons/less-or-equal.svg") no-repeat 100%;
        background-size: contain;
        background-position: center;
      }
    }
  }
}

.strings {
  &__wrapper {
    display: grid;
    align-items: center;
    color: #464646;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 35px 0;
    grid-template-columns: 1fr 2.5fr 1fr;

    @media (max-width: 991.98px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
  &__more {
    font-weight: 500;
    background-color: transparent;
    color: #464646;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    transition: color ease $animSpeed;

    @media (min-width: 991.98px) {
      text-align: left;
      margin-right: auto;
    }

    &:hover {
      color: $violet;
    }
  }
  &__bullets {
    display: flex;
    align-items: center;
    margin: 0 24px;
    gap: 5px;
    @media (max-width: 480px) {
      margin: 0 5px;
    }
  }
  &__amount {
    @media (min-width: 991.98px) {
      margin-left: auto;
    }
  }
  &__block {
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  &__number {
    display: flex;
    border-radius: 6px;
    border: 1px solid #edf6fa;
    color: #464646;
    border-radius: 10px;
    width: 43px;
    height: 43px;
    @media (max-width: 480px) {
      width: 36px;
      height: 36px;
    }
    align-items: center;
    justify-content: center;
    transition: background-color ease $animSpeed;
    img {
      display: flex;
      justify-content: center;
    }

    &:hover {
      background-color: #f9f9f9;
    }

    &_current {
      border: 1px solid #7c68cb;
      background-color: #fff;
      pointer-events: none;
    }
    &_active {
      border: 1px solid #7c68cb;
      background-color: #fff;
      &:hover {
        background-color: #f1eeff;
      }
    }
    &_disabled {
      pointer-events: none;
    }
  }

  &__bold-number {
    color: #464646;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.breadcrumbs {
  margin-bottom: 30px;

  &__list {
    display: flex;
    gap: 0 10px;
    overflow-y: hidden;
    overflow-x: auto;
  }
  &__list-link {
    color: #928c8c;
    white-space: nowrap;

    &[href] {
      color: #c8c5c5;
    }
  }

  &__list-separator {
    color: #928c8c;
  }
}

.card-view {
  margin-bottom: 35px;

  &__images {
    display: grid;
    grid-template-columns: 1fr 220px 220px;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 28px;
  }
  &__images-imagelinkone {
    grid-row: 1/-1;
  }
  &__images-imageone {
    max-height: 436px;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    object-fit: cover;
  }
  &__images-image {
    max-width: 220px;
    max-height: 220px;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  &__images-box {
    background: linear-gradient(113deg, #7c68cb 17.58%, #c968cb 103.43%);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__images-boximg {
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  &__images-boxtitle {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  &__text {
    margin: 22px 0 47px;
    color: $grey;
    line-height: 130%;
  }
  &__options {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0 15px;
    margin-bottom: 22px;
  }
  &__options-item {
    border: 1.5px solid #f5f5f5;
    border-radius: 19px;
    padding: 20px;
    max-width: 144px;
    width: 100%;
    min-height: 106px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px 0;
  }
  &__options-icon {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 36px;
    object-fit: contain;
  }
  &__options-title {
    font-size: 18px;
    font-weight: 600;
    color: #464646;
  }
  &__options-all {
    min-width: 167px;
    justify-content: space-around;
  }
  &__options-num {
    display: block;
    margin-top: 8px;
    font-size: 22px;
    background: linear-gradient(113deg, #7c68cb 17.58%, #c968cb 103.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__options-alltitle {
    font-size: 15px;
  }
  &__contact {
    display: flex;
    justify-content: space-between;
    gap: 0 30px;
    padding-bottom: 46px;
    border-bottom: 1px solid #ece7e7;
    position: relative;
    z-index: 99;
  }
  &__contact-info {
    max-width: 553px;

    @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .card-view__contact-title {
            font-size: 24px;
        }
        .card-view__contact-text {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
  }
  &__contact-title {
    font-size: 44px;
    font-weight: 700;
    color: $violet;
    margin-bottom: 11px;
  }
  &__contact-text {
    font-size: 18px;
    font-weight: 600;
    color: #464646;
  }
  &__contact-separator {
    color: #e6dede;
    font-weight: 400;
    margin: 0 21px;
  }
  &__contact-fieldsbox {
    display: flex;
    gap: 12px;
    z-index: 99;
  }
  &__contact-fields {
    margin-top: 0;
    gap: 10px;
  }
  &__contact-field {
    border-radius: 44px;
    border: 2px solid #efefef;
  }
  &__contact-button {
    font-size: 14px;
    max-width: 247px;
    width: 100%;
    min-height: 60px !important;
    height: 70px;
    padding: 0 30px;
  }
}
.card-info {
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 0 80px;
    margin-top: 28px;
    margin-bottom: 35px;
    padding-bottom: 45px;
    border-bottom: 1px solid #ece7e7;
  }
  &__sites {
    max-width: 678px;
    width: 100%;
  }
  &__sites-manager {
    padding-bottom: 36px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ece7e7;
  }
  &__title {
    font-size: 20px;
    font-weight: 600;
    color: #464646;
  }
  &__sites-managertitle {
    margin-bottom: 16px;
  }
  &__user {
    display: flex;
    align-items: center;
  }
  &__sites-manageruser {
    margin-bottom: 26px;
  }
  &__user-avatar {
    margin-right: 18px;
    border-radius: 50%;
    object-fit: cover;
    width: 65px;
    height: 65px;
  }
  &__user-name {
    font-weight: 600;
    color: #464646;
    margin-bottom: 3px;
  }
  &__user-text {
    color: $grey;
    margin-bottom: 8px;
  }
  &__user-rating {
    display: flex;
    align-items: center;
  }
  &__user-ratingnum {
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #2d3643;

    span {
      margin: 0 5px;
    }
  }
  &__text {
    position: relative;
    color: $grey;
    margin: 19px 0 23px;
    line-height: 19px;
    max-height: 342px;
    overflow: hidden;

    &--active {
      max-height: none;
    }
  }
  &__button {
    background-color: transparent;
    color: #464646;
    font-weight: 500;
    font-size: 16px;
  }
  &__location {
    position: relative;
    margin-top: 26px;
    border-radius: 22px;
    min-height: 150px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: rgba(231, 231, 231, 0.15);
    backdrop-filter: blur(6px);
    overflow: hidden;
    background: url('../img/bg/map.png') no-repeat 100%;
    background-size: cover;
    background-position: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(231, 231, 231, 0.15);
      backdrop-filter: blur(6px);
      border-radius: 22px;
      z-index: -1;
    }
  }
  &__location-icon {
    object-fit: contain;
    width: 36px;
    height: 48px;
    margin: 0 auto 22px;
  }
  &__location-address {
    color: $grey;
    font-size: 20px;
    margin-bottom: 8px;
  }
  &__location-look {
    color: $grey;
    font-size: 15px;
    font-weight: 600;
  }
  &__reviews {
    max-width: 678px;
    width: 100%;
  }
  &__reviews-rating {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
    margin: 25px 0 40px;
  }
  &__progressbar {
    width: 174px;
    height: 174px;
    position: relative;

    & svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    & circle {
      fill: none;
      stroke: url(#GradientColor);
      stroke-width: 17px;
    }
  }
  &__progressbar-outer {
    width: 174px;
    height: 174px;
    border-radius: 50%;
    padding: 17px;
    background-color: #f1eded;
  }
  &__progressbar-inner {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__progressbar-number {
    color: $grey;
    font-size: 42px;
    font-weight: 700;
  }
  &__progress-items li .card-info__progress-title {
    @media (max-width: 480px) {
        margin-right: auto;
        padding-right: 12px;
        max-width: 140px;
    }
  }
  &__progress-item {
    display: flex;
    align-items: center;

    & + & {
      margin-top: 19px;
    }
  }
  &__progress-title {
    color: $grey;
    max-width: 128px;
    width: 100%;
    margin-right: 29px;
  }
  &__progress {
    position: relative;
    width: 222px;
    height: 9px;
    background: #f1eded;
    border-radius: 22px;
    margin-right: 19px;
  }
  &__progress-line {
    position: absolute;
    left: 0;
    top: 0;
    height: 9px;
    background: linear-gradient(113deg, #7c68cb 17.58%, #c968cb 103.43%);
    border-radius: 22px;
  }
  &__progress-num {
    color: $grey;
    font-weight: 700;
  }
  &__reviews-items {
    margin: 25px 0 30px;
    padding-bottom: 39px;
    border-bottom: 1px solid #ece7e7;
  }
  &__reviews-item {
    & + & {
      margin-top: 29px;
    }
  }
  &__reviews-itemtop {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  &__reviews-iteminfo {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__reviews-iteminfocontent {
    max-width: 350px;
  }
  &__reviews-itemrating {
    margin-left: auto;
    position: relative;

    .card-info__user-ratingstar_active {
      position: absolute;
      left: 0;
      top: 50%;
      height: 11px;
      transform: translateY(-50%);
      overflow: hidden;

      img {
        height: 100%;
      }
    }
  }
  &__reviews-itemtext {
    color: $grey;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 130%;
  }
  &__reviews-itemtime {
    color: #bec5cb;
    font-size: 13px;
  }
  &__reviews-text {
    color: #bec5cb;
    font-size: 13px;
    margin: 11px 0 18px;
  }
  &__reviews-button {
    width: fit-content;
    font-size: 14px;
    padding: 0 34px;
    min-height: 45px;
  }
}
.card-events {
  &__slider-list {
    overflow: hidden;
  }
  &__slider-slide {
    width: 100%;
    height: 188px;
    object-fit: cover;
    border-radius: 12px;
  }
}
.card-subscribe {
  margin: 50px 0;
}

.fancybox__container {
  max-width: 1920px;
}

.card-view__contact-fields {
  .date-picker__icon {
    transform: translateY(-60%);
  }
  .hero__dropdown-icon {
    transform: translateY(10%);
  }
}

@media (max-width: 1440px) {
  .card-view__contact-title {
    font-size: 40px;
  }
}
@media (max-width: 1340px) {
  .card-view__contact {
    flex-wrap: wrap;
  }
  .card-view__contact-info {
    max-width: none;
    width: 100%;
    order: 1;
    margin-top: 30px;
  }
  .card-view__contact-fieldsbox {
    width: 100%;
  }
  .card-view__contact-fields {
    grid-template-columns: 1fr 1fr;
    max-width: none;
  }
  .card-info__inner {
    gap: 0 50px;
  }
}
@media (max-width: 1080px) {
  .card-view__images {
    grid-template-columns: 1fr 200px 200px;
  }
  .card-view__options {
    grid-template-columns: repeat(7, 1fr);
  }
  .card-view__options-item:nth-child(1),
  .card-view__options-item:nth-child(2) {
    display: none;
  }
  .card-info__reviews-rating {
    display: block;
  }
  .card-info__progressbar {
    margin: 0 auto 20px;
  }
  .card-info__progress-item {
    justify-content: center;
  }
  .card-events__slider-slide {
    height: 165px;
  }
}
@media (max-width: 992px) {
  .card-view__text {
    margin: 22px 0 30px;
  }
  .card-view__contact {
    padding-bottom: 30px;
  }
  .card-view__images {
    grid-template-columns: 1fr 175px 175px;
  }
}
@media (max-width: 868px) {
  .card-view__images {
    grid-template-columns: 1fr 150px 150px;
  }
  .card-view__options {
    grid-template-columns: repeat(6, 1fr);
  }
  .card-view__options-item:nth-child(3) {
    display: none;
  }
  .card-view__contact-title {
    font-size: 34px;
  }
  .card-view__images-boximg {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
  }
  .card-view__images-boxtitle {
    font-size: 15px;
  }
}
@media (max-width: 820px) {
  .card-view__contact-fieldsbox {
    display: block;
  }
  .card-view__contact-button {
    max-width: none;
    margin-top: 15px;
  }
  .card-info__progress {
    width: 180px;
  }
  .card-info__inner {
    gap: 0 30px;
  }
}
@media (max-width: 740px) {
  .card-info__inner {
    display: block;
  }
  .card-info__location {
    margin-bottom: 20px;
  }
  .card-info__sites {
    max-width: none;
  }
  .card-info__text:not(.card-info__text--active) {
    &::before {
      content: "";
      position: absolute;
      bottom: -50px;
      left: 0;
      right: 0;
      background: linear-gradient(
        0deg,
        #fff 50%,
        rgba(255, 255, 255, 0) 131.03%
      );
      height: 132px;
    }
  }
  .card-info__button {
    border-radius: 44px;
    border: 2px solid #8f69cc;
    padding: 16px 20px;
    text-align: center;
    max-width: 197px;
    width: 100%;
    margin: 0 auto 0;
    display: block;
  }
}
@media (max-width: 668px) {
  .card-view__images {
    grid-template-columns: 1fr 110px 110px;
    gap: 15px;
    margin-bottom: 20px;
  }
  .card-view__text {
    margin: 20px 0 25px;
  }
  .card-view__options {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-view__options-item:nth-child(4),
  .card-view__options-item:nth-child(5) {
    display: none;
  }
  .card-info__reviews-iteminfocontent {
    max-width: 300px;
  }
  .card-events__slider-slide {
    height: 140px;
  }
}
@media (max-width: 520px) {
  .card-view__images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .card-view__images-imagelinkone {
    grid-column-start: -1;
    grid-column-end: -3;
  }
  .card-view__images-image {
    max-width: none;
    max-height: 140px;
  }
  .card-view__contact-title {
    font-size: 28px;
  }
  .card-view__contact-text {
    font-size: 15px;
  }
  .card-view__contact-separator {
    margin: 0 15px;
  }
  .card-view__contact-fields {
    grid-template-columns: 1fr;
  }
  .card-info__reviews-iteminfocontent {
    max-width: 200px;
  }
}
@media (max-width: 480px) {
  .card-view__contact-button {
    height: 55px;
    min-height: 55px !important;
  }
  .card-view__contact-info {
    margin-top: 25px;
  }
  .card-view__contact {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .card-view__options {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-view__options-item:nth-child(6) {
    display: none;
  }
  .card-view__images-image,
  .card-view__images-box {
    border-radius: 9px;
  }
  .card-view__options-all {
    max-width: 105px;
    min-width: auto;
  }
  .card-view__options-alltitle {
    font-size: 14px;
  }
  .card-view__options-title {
    font-size: 14px;
  }
  .card-view__contact-text {
    font-size: 13px;
  }
  .card-view__contact-separator {
    margin: 0 10px;
  }
  .breadcrumbs {
    margin-bottom: 20px;
  }
  .breadcrumbs__list-link {
    font-size: 14px;
  }
  .card-info__inner {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 30px;
  }
  .card-info__sites-manager {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .card-info__reviews-rating {
    margin: 25px 0 30px;
  }
  .card-info__reviews-iteminfo {
    display: block;
  }
  .card-info__reviews-itemrating {
    margin-top: 7px;
  }
  .card-events__slider-slide {
    height: 125px;
  }
}
@media (max-width: 414px) {
  .card-info__progress {
    width: 165px;
    margin-right: 11px;
  }
  .card-info__progress-title {
    margin-right: 10px;
  }
}
@media (max-width: 360px) {
  .card-view__contact-title {
    font-size: 25px;
    margin-bottom: 14px;
  }
  .card-view__contact-info {
    margin-top: 17px;
  }
  .card-view__options {
    margin-bottom: 15px;
    gap: 0 10px;
  }
  .card-view__text {
    margin: 15px 0 23px;
  }
  .card-view__images {
    gap: 10px;
  }
  .card-view__contact-fields {
    gap: 5px;
  }
  .breadcrumbs__list-link {
    font-size: 12px;
  }
}
